namespace SDKTemplate
{
    [default_interface]
    runtimeclass PhasingTests : Windows.UI.Xaml.Controls.Page
    {
        PhasingTests();

        void Reset_Click(IInspectable sender, Windows.UI.Xaml.RoutedEventArgs e);
        void ChangeFolderClick(IInspectable sender, Windows.UI.Xaml.RoutedEventArgs e);
        void SlowPhasing_UnChecked(IInspectable sender, Windows.UI.Xaml.RoutedEventArgs e);
        void SlowPhasing_Checked(IInspectable sender, Windows.UI.Xaml.RoutedEventArgs e);
        void PhasedTemplate_Checked(IInspectable sender, Windows.UI.Xaml.RoutedEventArgs e);
    };
}
